[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Mar 20 13:50:33 2025
[*]
[dumpfile] "/Users/ellievogel/Desktop/350/proc-toolchain-student/test_files/output_files/lw_add.vcd"
[dumpfile_mtime] "Thu Mar 20 13:35:21 2025"
[dumpfile_size] 725175
[savefile] "/Users/ellievogel/Desktop/350/proc-toolchain-student/Untitled.gtkw"
[timestart] 0
[size] 1336 699
[pos] 366 -1
*-17.000000 201800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] Wrapper_tb.
[treeopen] Wrapper_tb.CPU.
[treeopen] Wrapper_tb.CPU.multiply_divide.
[treeopen] Wrapper_tb.CPU.multiply_divide.divide.
[treeopen] Wrapper_tb.CPU.multiply_divide.multiply.
[treeopen] Wrapper_tb.RegisterFile.loop1[10].
[sst_width] 255
[signals_width] 410
[sst_expanded] 1
[sst_vpaned_height] 360
@28
Wrapper_tb.CPU.clock
Wrapper_tb.CPU.multiply_divide.mult_data_resultRDY
@420
Wrapper_tb.CPU.multiply_divide.data_operandA[31:0]
Wrapper_tb.CPU.multiply_divide.data_operandB[31:0]
@22
Wrapper_tb.CPU.q_dmem[31:0]
Wrapper_tb.CPU.em_readReg1[4:0]
Wrapper_tb.CPU.mw_readReg1[4:0]
Wrapper_tb.CPU.data[31:0]
Wrapper_tb.CPU.bypass_de_regA[31:0]
Wrapper_tb.CPU.bypass_em_regA[31:0]
Wrapper_tb.CPU.de_readReg1[4:0]
Wrapper_tb.CPU.mw_mem_data[31:0]
Wrapper_tb.CPU.de_regA[31:0]
Wrapper_tb.CPU.data_readRegA[31:0]
@23
Wrapper_tb.CPU.ctrl_readRegA[4:0]
@22
Wrapper_tb.CPU.readReg1_input[4:0]
Wrapper_tb.CPU.de_readReg1[4:0]
Wrapper_tb.CPU.em_readReg1[4:0]
Wrapper_tb.CPU.mw_readReg1[4:0]
Wrapper_tb.CPU.em_bypass_de_regA[31:0]
Wrapper_tb.CPU.de_regA[31:0]
[pattern_trace] 1
[pattern_trace] 0
