[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Mar 22 18:12:06 2025
[*]
[dumpfile] "/Users/ellievogel/Desktop/350/proc-toolchain-student/test_files/output_files/lw_add.vcd"
[dumpfile_mtime] "Sat Mar 22 17:46:54 2025"
[dumpfile_size] 748442
[savefile] "/Users/ellievogel/Desktop/350/proc-toolchain-student/Untitled.gtkw"
[timestart] 126500
[size] 1336 889
[pos] 373 -1
*-16.000000 268700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] Wrapper_tb.
[treeopen] Wrapper_tb.CPU.
[treeopen] Wrapper_tb.CPU.multiply_divide.
[treeopen] Wrapper_tb.CPU.multiply_divide.divide.
[treeopen] Wrapper_tb.CPU.multiply_divide.multiply.
[treeopen] Wrapper_tb.RegisterFile.
[treeopen] Wrapper_tb.RegisterFile.loop1[10].
[treeopen] Wrapper_tb.RegisterFile.loop1[30].
[sst_width] 255
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 596
@28
Wrapper_tb.CPU.clock
@22
Wrapper_tb.CPU.ctrl_readRegA[4:0]
Wrapper_tb.CPU.ctrl_readRegB[4:0]
Wrapper_tb.CPU.ctrl_writeReg[4:0]
@420
Wrapper_tb.CPU.data_readRegA[31:0]
Wrapper_tb.CPU.data_readRegB[31:0]
@24
Wrapper_tb.CPU.alu_result[31:0]
@28
Wrapper_tb.CPU.stall
Wrapper_tb.CPU.stall_logic
@24
Wrapper_tb.RegisterFile.loop1[1].tempwire[31:0]
Wrapper_tb.CPU.fd_pc[31:0]
@200
-
@24
Wrapper_tb.CPU.address_dmem[31:0]
Wrapper_tb.CPU.sw_em_address[31:0]
Wrapper_tb.CPU.computed_mem_address[31:0]
Wrapper_tb.CPU.data[31:0]
@28
Wrapper_tb.CPU.wren
@200
-
@24
Wrapper_tb.CPU.ctrl_writeReg[4:0]
@420
Wrapper_tb.CPU.data_writeReg[31:0]
@24
Wrapper_tb.CPU.q_dmem[31:0]
@28
Wrapper_tb.CPU.ctrl_writeEnable
@200
-
@24
Wrapper_tb.CPU.alu_exception_output[31:0]
@29
Wrapper_tb.CPU.em_bypass_1
@28
Wrapper_tb.CPU.em_bypass_2
Wrapper_tb.CPU.ew_bypass_1
Wrapper_tb.CPU.ew_bypass_2
Wrapper_tb.CPU.mw_bypass
@24
Wrapper_tb.CPU.mw_bypass_de_regA[31:0]
Wrapper_tb.CPU.bypass_de_regA[31:0]
@200
-
@28
Wrapper_tb.CPU.fd_inst[31:0]
Wrapper_tb.CPU.de_inst[31:0]
Wrapper_tb.CPU.em_inst[31:0]
Wrapper_tb.CPU.mw_inst[31:0]
@24
Wrapper_tb.CPU.alu_unit.data_operandA[31:0]
Wrapper_tb.CPU.alu_unit.data_operandB[31:0]
[pattern_trace] 1
[pattern_trace] 0
