#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f97e8a04080 .scope module, "one_bit_adder_tb" "one_bit_adder_tb" 2 3;
 .timescale -9 -10;
v0x6000024a46c0_0 .var "A", 0 0;
v0x6000024a4750_0 .var "B", 0 0;
v0x6000024a47e0_0 .var "Cin", 0 0;
v0x6000024a4870_0 .net "Cout", 0 0, L_0x600003da4310;  1 drivers
v0x6000024a4900_0 .net "S", 0 0, L_0x600003da4380;  1 drivers
E_0x6000003a8000 .event anyedge, v0x6000024a4120_0, v0x6000024a4090_0, v0x6000024a4000_0;
S_0x7f97e8a041f0 .scope module, "adder" "one_bit_adder" 2 8, 3 3 0, S_0x7f97e8a04080;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x600003da4000 .functor NAND 1, v0x6000024a46c0_0, v0x6000024a4750_0, C4<1>, C4<1>;
L_0x600003da4070 .functor NAND 1, v0x6000024a46c0_0, L_0x600003da4000, C4<1>, C4<1>;
L_0x600003da40e0 .functor NAND 1, L_0x600003da4000, v0x6000024a4750_0, C4<1>, C4<1>;
L_0x600003da4150 .functor NAND 1, L_0x600003da40e0, L_0x600003da4070, C4<1>, C4<1>;
L_0x600003da41c0 .functor NAND 1, L_0x600003da4150, v0x6000024a47e0_0, C4<1>, C4<1>;
L_0x600003da4230 .functor NAND 1, L_0x600003da4150, L_0x600003da41c0, C4<1>, C4<1>;
L_0x600003da42a0 .functor NAND 1, L_0x600003da41c0, v0x6000024a47e0_0, C4<1>, C4<1>;
L_0x600003da4310 .functor NAND 1, L_0x600003da4000, L_0x600003da41c0, C4<1>, C4<1>;
L_0x600003da4380 .functor NAND 1, L_0x600003da4230, L_0x600003da42a0, C4<1>, C4<1>;
v0x6000024a4000_0 .net "A", 0 0, v0x6000024a46c0_0;  1 drivers
v0x6000024a4090_0 .net "B", 0 0, v0x6000024a4750_0;  1 drivers
v0x6000024a4120_0 .net "Cin", 0 0, v0x6000024a47e0_0;  1 drivers
v0x6000024a41b0_0 .net "Cout", 0 0, L_0x600003da4310;  alias, 1 drivers
v0x6000024a4240_0 .net "S", 0 0, L_0x600003da4380;  alias, 1 drivers
v0x6000024a42d0_0 .net "r_1", 0 0, L_0x600003da4000;  1 drivers
v0x6000024a4360_0 .net "r_2", 0 0, L_0x600003da4070;  1 drivers
v0x6000024a43f0_0 .net "r_3", 0 0, L_0x600003da40e0;  1 drivers
v0x6000024a4480_0 .net "r_4", 0 0, L_0x600003da4150;  1 drivers
v0x6000024a4510_0 .net "r_5", 0 0, L_0x600003da41c0;  1 drivers
v0x6000024a45a0_0 .net "r_6", 0 0, L_0x600003da4230;  1 drivers
v0x6000024a4630_0 .net "r_7", 0 0, L_0x600003da42a0;  1 drivers
    .scope S_0x7f97e8a04080;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024a46c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024a4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024a47e0_0, 0, 1;
    %delay 800, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7f97e8a04080;
T_1 ;
    %delay 100, 0;
    %load/vec4 v0x6000024a46c0_0;
    %inv;
    %store/vec4 v0x6000024a46c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f97e8a04080;
T_2 ;
    %delay 200, 0;
    %load/vec4 v0x6000024a4750_0;
    %inv;
    %store/vec4 v0x6000024a4750_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f97e8a04080;
T_3 ;
    %delay 400, 0;
    %load/vec4 v0x6000024a47e0_0;
    %inv;
    %store/vec4 v0x6000024a47e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f97e8a04080;
T_4 ;
    %wait E_0x6000003a8000;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "A:%b, B:%b, Cin:%b => S:%b, Cout:%b", v0x6000024a46c0_0, v0x6000024a4750_0, v0x6000024a47e0_0, v0x6000024a4900_0, v0x6000024a4870_0 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f97e8a04080;
T_5 ;
    %vpi_call 2 33 "$dumpfile", "one_bit_adder_wave_file.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f97e8a04080 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_bit_adder_tb.v";
    "one_bit_adder.v";
